POSTGRES_HOST = http://database-1.cb08xahlnwqz.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME = postgres
POSTGRES_DB = database-1
POSTGRES_PASSWORD = postgres
PORT = 3000
PORD_DB = 5432
AWS_REGION = us-east-1
AWS_PROFILE = default  
AWS_BUCKET = mo-hamed-udagram
URL = http://udagram-api-dev.eba-uja6xrup.us-east-1.elasticbeanstalk.com
JWT_SECRET = my-secret-jwt-token
AWS_ACCESS_KEY_ID = AKIAW3E6VZJL4NR2NC7P
AWS_SECRET_ACCESS_KEY = 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
